spring.application.name=SpringSecurity-2

spring.security.user.name = subham
spring.security.user.password = 1234


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Run@0